@font-face {
    font-family: 'M PLUS 1p';
    src: url('MPLUS1p-Light.woff2') format('woff2'),
        url('MPLUS1p-Light.woff') format('woff'),
        url('MPLUS1p-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('MPLUS1p-Regular.woff2') format('woff2'),
        url('MPLUS1p-Regular.woff') format('woff'),
        url('MPLUS1p-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('MPLUS1p-Medium.woff2') format('woff2'),
        url('MPLUS1p-Medium.woff') format('woff'),
        url('MPLUS1p-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('MPLUS1p-Thin.woff2') format('woff2'),
        url('MPLUS1p-Thin.woff') format('woff'),
        url('MPLUS1p-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('MPLUS1p-Bold.woff2') format('woff2'),
        url('MPLUS1p-Bold.woff') format('woff'),
        url('MPLUS1p-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('MPLUS1p-Black.woff2') format('woff2'),
        url('MPLUS1p-Black.woff') format('woff'),
        url('MPLUS1p-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('MPLUS1p-ExtraBold.woff2') format('woff2'),
        url('MPLUS1p-ExtraBold.woff') format('woff'),
        url('MPLUS1p-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

